# My-ColorNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asimodabas/my_colornotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimodabas/my_colornotes/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/asimodabas/my_colornotes/di/: AppModule.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/data/data_source/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/data/repository/: NotesRepositoryImp.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/domain/model/: Model.kt  Notes.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/domain/repository/: NotesRepository.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/domain/use_case/: AddNotes.kt  AddNotesUseCase.kt  DeleteNotesUseCase.kt  GetNote.kt  GetNoteUseCase.kt  GetNotes.kt  GetNotesUseCase.kt  NoteUseCase.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/domain/util/: NotesOrder.kt  OrderType.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/presentation/add_edit_note/components/: HintTextField.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/presentation/notes/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/presentation/notes/components/: NoteRadioButton.kt  NotesItem.kt  OrderSection.kt
app/src/main/java/com/asimodabas/my_colornotes/feature_note/presentation/util/: Screens.kt
app/src/main/java/com/asimodabas/my_colornotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asimodabas/my_colornotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
